    {/* <div className="mt-4">
            <label className="block text-xs font-medium text-gray-700">
              Role
            </label>
            <select
              className="mt-1 block w-full border-gray-300 rounded-md shadow-sm px-4 py-2 focus:outline-none focus:ring-0"
              value={role}
              onChange={(e) => setRole(e.target.value as PersonRole)}
            >
              {Object.values(PersonRoleEnum).map((role, index) => (
                <option key={index} value={role}>
                  {role}
                </option>
              ))}
            </select>
          </div> */}
          {/* <div className="mt-4">
            <label className="block text-xs font-medium text-gray-700">
              Type
            </label>
            <select
              className="mt-1 block w-full border-gray-300 rounded-md shadow-sm px-4 py-2 focus:outline-none focus:ring-0"
              value={type}
              onChange={(e) => setType(e.target.value as PersonType)}
            >
              {Object.values(PersonTypeEnum).map((type, index) => (
                <option key={index} value={type}>
                  {type}
                </option>
              ))}
            </select>
          </div> */}
          {/* <div className="mt-4">
            <label className="block text-xs font-medium text-gray-700">
              Status
            </label>
            <select
              className="mt-1 block w-full border-gray-300 rounded-md shadow-sm px-4 py-2 focus:outline-none focus:ring-0"
              value={status}
              onChange={(e) => setStatus(e.target.value as VoterStatus)}
            >
              {Object.values(VoterStatusEnum).map((status) => (
                <option key={status} value={status}>
                  {status}
                </option>
              ))}
            </select>
          </div> */}
          {/* <div className="mt-4">
            <label className="block text-xs font-medium text-gray-700">
              Category
            </label>
            <select
              className="mt-1 block w-full border-gray-300 rounded-md shadow-sm px-4 py-2 focus:outline-none focus:ring-0"
              value={category}
              onChange={(e) => setCategory(e.target.value as PersonCategory)}
            >
              {Object.values(PersonCategoryEnum).map((category) => (
                <option key={category} value={category}>
                  {category}
                </option>
              ))}
            </select>
          </div> */}